name: B

on: 
  repository_dispatch:
    types: B

jobs:
  sj:
    runs-on: ubuntu-latest
    steps:
      - name: C B
        uses: actions/checkout@v2
        with:
          path: main
      - name: C M B
        run: |
          cd ./main/
          ls ${GITHUB_WORKSPACE}
          echo ${GITHUB_WORKSPACE}
          pwd
          echo "main is done..."
          
      - name: yq-b
        uses: actions/checkout@v2
        with:
          repository: dsjena/yq-b
          token: ${{ secrets.SUPER_SECRET }}
          path: yq-b
      - name: S B
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: I D B
        run: |
          cd ./yq-b/
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: AC B
        run: |
          cd ./yq-b/
          dtt=`TZ=IST-5:30 date`
          echo ${GITHUB_WORKSPACE}
          echo "${dtt}" 
          echo "${dtt}" >> recieved.md
          bash make-rdme.sh >> log.txt 2>&1
          sh bse-run.sh 
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git diff-index --quiet HEAD || git commit -m "Load YH" -a
          git push
